<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>UP DEPORT</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../UpDeportProyect/views/client-side/assets/img/favicon.png" rel="icon">
    <link href="../UpDeportProyect/views/client-side/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../UpDeportProyect/views/client-side/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../UpDeportProyect/views/client-side/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../UpDeportProyect/views/client-side/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../UpDeportProyect/views/client-side/assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
    <link href="../UpDeportProyect/views/client-side/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../UpDeportProyect/views/client-side/assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: SoftLand - v2.2.1
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Mobile Menu ======= -->
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icofont-close js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <!-- ======= Header ======= -->
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-6 col-lg-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0">UP DEPORT</a></h1>
                </div>

                <div class="col-12 col-md-10 d-none d-lg-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                            <li><a href="../UpDeportProyect/views/client-side/Caracteristicas.html" class="nav-link">Caracteristicas</a></li>
                            <li><a href="../UpDeportProyect/views/client-side/contacto.html" class="nav-link">Contacto</a></li>
                            <li><a id="btn-page" class="btn-success" href="views/Extras/login.php" class="nav-link">INGRESAR</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

                    <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
                        <span></span>
                    </a>
                </div>

            </div>
        </div>

    </header>

    <!-- ======= Hero Section ======= -->
    <section class="hero-section" id="hero">

        <div class="wave">

            <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>

        </div>

        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 hero-text-image">
                    <div class="row">
                        <div class="col-lg-7 text-center text-lg-left">
                            <h1 data-aos="fade-right">UP DEPORT LA RED SOCIAL PARA DEPORTISTAS</h1>
                            <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Crece, conoce y se el mejor en tu deporte preferido.</p>
                            <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="views/Extras/register.php" class="btn btn-outline-white">REGISTRATE YA!</a></p>
                        </div>
                        <div class="col-lg-5 iphone-wrap">
                            <img src="views/client-side/assets/img/phone_1.png" alt="Image" class="phone-1" data-aos="fade-right">
                            <img src="views/client-side/assets/img/phone_2.png" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Home Section ======= -->
        <section class="section">
            <div class="container">

                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-5" data-aos="fade-up">
                        <h2 class="section-heading">USA TU TIEMPO PARA CRECER EN EL DEPORTE.</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
                        <div class="feature-1 text-center">
                            <div class="wrap-icon icon-1">
                                <span class="icon la la-users"></span>
                            </div>
                            <h3 class="mb-3">CONSIGUE TU EQUIPO IDEAL</h3>
                            <p>Somos los mejores en equipamiento deportivo.</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="feature-1 text-center">
                            <div class="wrap-icon icon-1">
                                <span class="icon la la-toggle-off"></span>
                            </div>
                            <h3 class="mb-3">CONSIGUE UN CONTRATO POR MEDIO DE LOS HUNTERS</h3>
                            <p>Se el jugador que siempre soñaste ser</p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="feature-1 text-center">
                            <div class="wrap-icon icon-1">
                                <span class="icon la la-umbrella"></span>
                            </div>
                            <h3 class="mb-3">ENTRENA CON LOS MEJORES</h3>
                            <p>Los mejores entrenadores privados para ti</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="section">

            <div class="container">
                <div class="row justify-content-center text-center mb-5" data-aos="fade">
                    <div class="col-md-6 mb-5">
                        <img src="../UpDeportProyect/views/client-side/assets/img/undraw_biking_kc4f.svg" alt="Image" class="img-fluid">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="step">
                            <span class="number">01</span>
                            <h3>INGRESA</h3>
                            <p>Conoce nuestros servicios.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="step">
                            <span class="number">02</span>
                            <h3>CREA TU PERFIL</h3>
                            <p>Comienza a navegar en todos nuestros beneficios.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="step">
                            <span class="number">03</span>
                            <h3>CRECE EN LA RED SOCIAL</h3>
                            <p>Comienza a crecer en tu deporte preferido.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 mr-auto">
                        <h2 class="mb-4">CONOCE MAS PERSONAS CON TU PASION DEPORTIVA.</h2>
                        <p class="mb-4">En up deport puedes encontrar gente con tus mismas metas y pasiones hacia el deporte y evoluciona con tus esfuerzos y dedicaciones.</p>
                        <p><a href="views/Extras/login.php" class="btn btn-primary">Descubre YA!</a></p>
                    </div>
                    <div class="col-md-6" data-aos="fade-left">
                        <img src="../UpDeportProyect/views/client-side/assets/img/undraw_connected_world_wuay.svg" alt="Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 ml-auto order-2">
                        <h2 class="mb-4">HOBBIES A TU DEPORTE.</h2>
                        <p class="mb-4">Con nosotros puedes hallar mas personas con las cuales puedes interatuar y compartir ,para asi poder ampliar tus capacidades y asi permitirte conocer nuevas virtudes.</p>
                        <p><a href="views/Extras/login.php" class="btn btn-primary">Comienza YA!</a></p>
                    </div>
                    <div class="col-md-6" data-aos="fade-right">
                        <img src="../UpDeportProyect/views/client-side/assets/img/undraw_skateboard_d6or.svg" alt="Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Testimonials Section ======= -->
        <section class="section border-top border-bottom">
            <div class="container">
                <div class="row justify-content-center text-center mb-5">
                    <div class="col-md-4" style="max-width: 330px;">
                        <h2 class="section-heading" style="font-size: 40PX;">COMENTARIOS DE NUESTROS USUARIOS</h2>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-md-7">
                        <div class="owl-carousel testimonial-carousel">
                            <div class="review text-center">
                                <p class="stars">
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star muted"></span>
                                </p>
                                <h3>Excelente App!</h3>
                                <blockquote>
                                    <p>Excelente pagina, ya que me ha permitido interactuar y conocer ha otros deportistas de alto rendimiento, asi mismo por medio de esta herramienta me he podido dar a conocer en otros sitios distiontos al cual vivo.</p>
                                </blockquote>

                                <p class="review-user">
                                    <img src="../UpDeportProyect/views/client-side/assets/img/sebastian.png" alt="Image" class="img-fluid rounded-circle mb-3">
                                    <span class="d-block">
              <span class="text-black">Sebastian Ariza</span> &mdash;Deportista
                                    </span>
                                </p>

                            </div>

                            <div class="review text-center">
                                <p class="stars">
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star muted"></span>
                                </p>
                                <h3>buena pagina</h3>
                                <blockquote>
                                    <p>Gracias a up deport he logrado tener contactos laborales como entrenadory he conociedo varios patrocinadores los cuales me han permitido viajar a otrso lugares para representar mi ciudad y dejar en alto mi deporte.</p>
                                </blockquote>

                                <p class="review-user">
                                    <img src="../UpDeportProyect/views/client-side/assets/img/alejandro.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                                    <span class="d-block">
              <span class="text-black">Alejandro Arias</span>, &mdash; Entrenador
                                    </span>
                                </p>

                            </div>

                            <div class="review text-center">
                                <p class="stars">
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star muted"></span>
                                </p>
                                <h3>me asombra su funcionalidad</h3>
                                <blockquote>
                                    <p>muy dinamica y de uso sencillo , mantiene una interfaz amigable al ususario ademas de permitir una rapida interacion entre deportistas y nos ayuda a crecer de manera nunca antes imaginada.</p>
                                </blockquote>

                                <p class="review-user">
                                    <img src="../UpDeportProyect/views/client-side/assets/img/julian.png" alt="Image" class="img-fluid rounded-circle mb-3">
                                    <span class="d-block">
              <span class="text-black">Julian PUENTES</span>, &mdash; Deportista
                                    </span>
                                </p>

                            </div>
                            <div class="review text-center">
                                <p class="stars">
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star"></span>
                                    <span class="icofont-star muted"></span>
                                </p>
                                <h3>Muy PRACTICA</h3>
                                <blockquote>
                                    <p>Es muy intuitiva y la mejor parte simplicidad , algo que busca la mayoria de personas en una web.</p>
                                </blockquote>

                                <p class="review-user">
                                    <img src="../UpDeportProyect/views/client-side/assets/img/janyo.png" alt="Image" class="img-fluid rounded-circle mb-3">
                                    <span class="d-block">
              <span class="text-black">Janyo Mesa</span>, &mdash; Afacionado
                                    </span>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->



        <!-- ======= CTA Section ======= -->
        <section class="section cta-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="text-center">
                        <h2>COMIENZA A CRECER CON NOSOTROS AHORA!</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- End CTA Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h3>UP DEPORT</h3>
                    <p>Nos dedicamos a esto profesionalmente para su cuidado y mejora en el deporte ,comeinza como novato y termina sienda el mejor de todos.</p>
                    <p class="social">
                        <a href="https://twitter.com/"><span class="icofont-twitter"></span></a>
                        <a href="https://www.facebook.com/"><span class="icofont-facebook"></span></a>
                        <a href="https://dribbble.com/"><span class="icofont-dribbble"></span></a>
                    </p>
                </div>
                <div class="col-md-6 ml-auto">
                    <div class="row site-section pt-0">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h3>Navega</h3>
                            <ul class="list-unstyled">
                                <li><a href="../UpDeportProyect/views/client-side/Caracteristicas.html">Caracteristicas</a></li>
                                <li><a href="../UpDeportProyect/views/client-side/contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h3>Servicios</h3>
                            <ul class="list-unstyled">
                                <li><a href="#">Equipos</a></li>
                                <li><a href="#">Colaboraciones</a></li>
                                <li><a href="#">Todos</a></li>
                                <li><a href="#">Eventos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center text-center">
                <div class="col-md-7">
                    <p class="copyright">&copy; Copyright UP DEPORT. All Rights Reserved</p>
                    <div class="credits">

                        Designed by <a href="https://UP DEPORT.com/">UP DEPORT</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../UpDeportProyect/views/client-side/assets/vendor/jquery/jquery.min.js"></script>
    <script src="../UpDeportProyect/views/client-side/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../UpDeportProyect/views/client-side/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../UpDeportProyect/views/client-side/assets/vendor/php-email-form/validate.js"></script>
    <script src="../UpDeportProyect/views/client-side/assets/vendor/aos/aos.js"></script>
    <script src="../UpDeportProyect/views/client-side/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../UpDeportProyect/views/client-side/assets/vendor/jquery-sticky/jquery.sticky.js"></script>

    <!-- Template Main JS File -->
    <script src="../UpDeportProyect/views/client-side/assets/js/main.js"></script>

</body>

</html>